SECRET_KEY = 'django-insecure-_q82^(9c8894zru$iv&ia&*l&9tol$@qb_q@h@4*qn=g2hvvnk'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,cookbook-zel0.onrender.com
# local
# DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

# database on Render
DATABASE_URL=postgresql://myuser:aAI0jHjaabJRLwgYIlhT3bi0KReNBurC@dpg-d25kvc49c44c73dft9gg-a.oregon-postgres.render.com/mydatabase_jp2v